# EV-Routing

./: .gitignore  ALGRITHM.md  CONTRIBUTE.md  LICENSE.md  README.md  SEARCHING_ALGRITHMS.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cmu/evplan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cmu/evplan/: BottomSheetActivity.kt  KDTree.kt  MainActivity.kt  MapsActivity.kt  MapsFragment.kt  MarkerType.kt  ProfileFragment.kt  ProfileSelectionFragment.kt  RoutingFragment.kt  RoutingViewModel.kt  SearchClicked.kt  SearchFragment.kt  SettingsFragment.kt
app/src/main/res/drawable/: background_border.xml  custom_gradient_bottom.xml  custom_gradient_left.xml  custom_gradient_right.xml  custom_gradient_top.xml  custom_spn_background.xml  destination_icon.xml  ic_baseline_electric_car_32.xml  ic_baseline_navigation_32.xml  img_arrowleft.xml  img_car.xml  img_cursor.xml  img_info.xml  img_location_26x26.xml  img_location_28x22.xml  img_map.xml  img_map_24x26.xml  img_menu.xml  img_plus.xml  img_send.xml  img_sort.xml  img_vector.xml  img_vector3.xml  location_2955.xml  map_marker_charging.xml  rectangle_bg_black_900_16_radius_25_72.xml  rectangle_bg_bluegray_100_radius_46_5.xml  rectangle_bg_deep_purple_a200_19_border_deep_purple_a200_19_radius_24.xml  rectangle_bg_deep_purple_a200_border_white_a700_radius_8.xml  rectangle_bg_gray_100_border_green_900_radius_tl_10_tr_10.xml  rectangle_bg_gray_100_border_green_900_radius_tl_30_tr_30.xml  rectangle_bg_gray_300_7f_radius_25_72.xml  rectangle_bg_gray_50_border_green_900_radius_28_5.xml  rectangle_bg_green_900_7f_radius_3.xml  rectangle_bg_green_900_7f_radius_32_5.xml  rectangle_bg_green_900_7f_radius_33_945.xml  rectangle_bg_teal_200_7f_radius_25_72.xml  rectangle_bg_white_a700_68_border_black_900_68_radius_3.xml  rectangle_bg_white_a700_border_black_900_radius_27.xml  rectangle_bg_white_a700_border_green_700_radius_27.xml  (+1 more)
app/src/main/res/font/: inter.xml  open_sans.xml
app/src/main/res/layout/: activity_destination_chosen_page.xml  activity_main.xml  activity_search_clicked.xml  activity_search_result.xml  card_charging_station.xml  fragment_maps.xml  fragment_profile.xml  fragment_profile_selection.xml  fragment_routing.xml  fragment_search.xml  history_list.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cmu/evplan/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
