<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapsFragment">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

<!--    <android.widget.SearchView-->
<!--        android:id="@+id/map_search_view"-->
<!--        android:background="@drawable/background_border"-->
<!--        android:layout_width="298dp"-->
<!--        android:layout_height="63dp"-->
<!--        android:layout_marginStart="32dp"-->
<!--        android:layout_marginTop="24dp"-->
<!--        android:inputType="none"-->
<!--        android:queryHint="Search"-->
<!--        app:iconifiedByDefault="false"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" >-->
<!--</android.widget.SearchView>-->

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/map_search_view"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:background="@drawable/background_border"
        android:drawableStart="@drawable/quantum_ic_search_grey600_24"
        android:drawablePadding="10dp"
        android:gravity="left|center_vertical"
        android:paddingLeft="20dp"
        android:text="Search"
        android:textAllCaps="false"
        android:textColor="@color/gray_700_d8"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/map"
        app:layout_constraintHorizontal_bias="0.279"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.049" />

</androidx.constraintlayout.widget.ConstraintLayout>

<!--
    <fragment
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <android.widget.SearchView
        android:id="@+id/main_search_view"
        android:background="@drawable/background_border"
        android:layout_width="298dp"
        android:layout_height="63dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:inputType="none"
        android:queryHint="Search"
        android:iconifiedByDefault="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/currentLocation"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:background="@drawable/background_border"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.954"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.904"
        app:srcCompat="@drawable/ic_baseline_navigation_32"
        android:contentDescription="TODO" />


</androidx.constraintlayout.widget.ConstraintLayout>
-->